GENERATE_SOURCEMAP=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_ETHEREUM_API_KEY=
NEXT_PUBLIC_COIN_GECKO_API_KEY=
# TODO: Move Pimlico API Key to backend
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_FLASH_API_BASE_URL=
NEXT_PUBLIC_FLASH_ANALYTICS_API_BASE_URL=
NEXT_PUBLIC_MERCURYO_WIDGET_SCRIPT_SRC=
NEXT_PUBLIC_MERCURYO_WIDGET_ID=
NEXT_PUBLIC_MERCURYO_WIDGET_SDK_TOKEN=
NEXT_PUBLIC_MERCURYO_SECRET_KEY=